# ai-practice-aliyun

./: .gitignore  README.en.md  README.md  check_aar.ps1  check_aar2.ps1  check_aar3.ps1
backend/: package-lock.json  package.json
backend/scripts/: auth-smoke-test.js  deepseek-live-test.js  llm-rule-live-test.js  mongo-smoke-test.js  provider-live-test.js  qwen-live-test.js  smoke-test.js
backend/src/: app.js  constants.js  generation.js  http.js  llm-provider.js  question-generation-contract.js  question-generation-rules.js  question-quality.js  question-taxonomy.js  router.js  server.js  store.js  utils.js
docs/: android-device-runbook.md  android-mnn-integration.md  demo-script-mnn-qwen.md  mnn-model-conversion.md  mnn-qwen-mobile-refactor-plan.md  offline-implementation-plan.md
frontend/: env.d.ts  package-lock.json  package.json  project.config.json  tsconfig.json
frontend/nativeplugins/MnnQwenPlugin/: package.json
frontend/nativeplugins/MnnQwenPlugin/android/: build.gradle
frontend/nativeplugins/MnnQwenPlugin/android/src/main/java/com/studyquiz/mnn/: MnnQwenModule.kt
frontend/scripts/: prune-orphan-assets.js  validate-generated-payload.mts  validate-generation-fixtures.mts
frontend/src/: App.vue  app.wxss  main.ts  manifest.json  pages.json  types.ts
frontend/src/components/: InsTabBar.vue  WorkMaskOverlay.vue
frontend/src/pages/collection/: index.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/practice/: index.vue
frontend/src/pages/profile/: index.vue
frontend/src/services/: llm-handshake-service.ts  pipeline-segmented-service.ts  practice-generation-service.ts  practice-generation-source-service.ts
frontend/src/utils/: account.ts  app-bootstrap.ts  backend-api.ts  backend-sync.ts  backend-user.ts  generate.ts  generation-job.ts  layout.ts  llm-runtime-status.ts  llm.ts  local-mnn-llm.ts  pipeline.ts  practice-session.ts  preprocess.ts  question-bank.ts  question-schema.ts  tag-retag.ts  user-tags.ts
frontend/src/utils/quiz-generation/: cache.ts  fallback.ts  orchestrator.ts  (+5 more)
frontend/tests/: pipeline.test.ts
frontend/tests/golden-cases/: 01-dense-factual-mode-a-single.json  02-process-mode-a-single.json  03-definition-mode-b-multi.json  04-short-material-mode-b-single.json  05-distractor-overlap-repair.json
models/qwen-mnn/: README.md  config.json  export_args.json  llm.mnn.json
models/qwen-mnn/onnx/: llm.onnx
ppt/: AI端侧出题系统.pptx  generate-ppt.js  package-lock.json
(+8 files in other folders)
