apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def defaultMnnRoot = new File(projectDir, '../../../../deps/mnn-android-sdk')
def configuredMnnRoot = (project.findProperty('MNN_ROOT')
        ?: System.getenv('MNN_ROOT')
        ?: defaultMnnRoot.absolutePath).toString()
def normalizedMnnRoot = configuredMnnRoot.replace('\\', '/')
def disableSme2 = ((project.findProperty('MNN_QWEN_DISABLE_SME2')
        ?: System.getenv('MNN_QWEN_DISABLE_SME2')
        ?: '0').toString()).toLowerCase() in ['1', 'true', 'yes', 'on']

android {
    namespace 'com.studyquiz.mnn'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O2 -fexceptions -frtti'
                arguments '-DANDROID_STL=c++_shared',
                        "-DMNN_ROOT=${normalizedMnnRoot}",
                        "-DMNN_QWEN_ENABLE_SME2=${disableSme2 ? 'OFF' : 'ON'}"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

logger.lifecycle("MnnQwenPlugin using MNN_ROOT=${normalizedMnnRoot}")
logger.lifecycle("MnnQwenPlugin SME2 compile flag requested=${!disableSme2}")

dependencies {
    // Uni-app 原生插件基础 SDK（编译期由 HBuilderX 提供）
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    // AndroidX (compileOnly — provided by host app)
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}
